<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);
        body {
            margin: 0;
        }
        
        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 48px;
        }
        
        p {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size: 14px;
            color: #333333;
        }
        
        .header {
            position: relative;
            text-align: center;
            background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
            color: white;
        }
        
        .logo {
            width: 50px;
            fill: white;
            padding-right: 15px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .inner-header {
            height: 65vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .flex {
            /*Flexbox for containers*/
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            /*Fix for safari gap*/
            min-height: 100px;
            max-height: 150px;
        }
        
        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }
        /* Animation */
        
        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }
        
        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        
        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        
        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        
        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        
        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
        /*Shrinking for mobile*/
        
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }
            .content {
                height: 30vh;
            }
            h1 {
                font-size: 24px;
            }
        }
        
        .custom-btn {
            background-color: aliceblue;
            color: rgb(43, 26, 110);
            border: 1px solid rgb(43, 26, 110);
            /* box-shadow: 0 0rem 1rem rgb(43, 26, 110); */
            margin-left: 0.5rem !important;
            border-radius: .25rem;
            padding: 0 1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand px-3" href="#">Task-for-Today</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>

            </div>
        </nav>
    </header>

    <!--Hey! This is the original version
of Simple CSS Waves-->

    <div class="header">

        <!--Content before waves-->
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <div class="container my-2 mt-5 col-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Add Items" aria-label="Recipient's username" aria-describedby="button-addon2" required>
                    <button class="btn custom-btn " id="add" type="button" id="button-addon2">ADD</button>
                </div>
                <ul class="list-group" id="itemList">
                    <li class="list-group-item d-flex justify-content-between">
                        <h3 class="flex-grow-1">Your tasks here</h3>
                        <button class="btn btn-warning mx-4" onclick="editValue(this)">Edit</button>
                        <button class="btn btn-danger" onclick="removeList(this)">Remove</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
     <defs>
     <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
     </defs>
     <g class="parallax">
     <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
     <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
     <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
     <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
     </g>
     </svg>
        </div>
        <!--Waves end -->

    </div>
    <!--Header ends-->

    <script>
        let btnClick = document.getElementById("add")
        let newChap = document.getElementById("itemList")

        btnClick.addEventListener('click', inputVal)

        function inputVal(e) {
            if (newChap.children[0].className.includes("empty")) {
                newChap.children[0].remove()
            }
            let cur_btn = e.currentTarget;
            let cur_input = cur_btn.previousElementSibling
            let cur_chapterName = cur_input.value

            // Creating list for new input
            let new_li = document.createElement('li')
            new_li.className = "list-group-item d-flex justify-content-between"

            new_li.innerHTML = `<h3 class="flex-grow-1">${cur_chapterName}</h3>
                    <button class="btn btn-warning mx-4" onclick="editValue(this)">Edit</button>
                    <button class="btn btn-danger" onclick="removeList(this)">Remove</button>`

            // Adding new li to DOM
            newChap.appendChild(new_li)
        }

        function removeList(removeValue) {
            removeValue.parentElement.remove()
            newChap = document.getElementById('itemList')
            if (newChap.children.length <= 0) {
                let message = document.createElement('h3')
                message.className = "d-flex justify-content-center empty"
                message.innerHTML = "Nothing is here !!!"
                newChap.appendChild(message)
            }
        }

        function editValue(editVal) {
            if (editVal.textContent == "Done") {
                editVal.textContent = "Edit"
                let prev_sib = editVal.previousElementSibling.value
                let cur_list = document.createElement("h3")
                cur_list.className = "flex-grow-1"
                cur_list.textContent = prev_sib
                editVal.parentElement.replaceChild(cur_list, editVal.previousElementSibling)
            } else {
                editVal.textContent = "Done"
                let prev_sib = editVal.previousElementSibling
                let prev_val = prev_sib.textContent

                let cur_input = document.createElement("input")
                cur_input.type = "text";
                cur_input.placeholder = "Add Tasks"
                cur_input.className = "form-control"
                cur_input.value = prev_val

                editVal.parentElement.replaceChild(cur_input, prev_sib)
            }
        }
    </script>
</body>

</html>